# powered-pixel-dungeon

./: .gitignore  README.md  build.gradle  settings.gradle
SPD-classes/: build.gradle
SPD-classes/src/main/java/com/watabou/glscripts/: Script.java
SPD-classes/src/main/java/com/watabou/gltextures/: Atlas.java  SmartTexture.java  TextureCache.java
SPD-classes/src/main/java/com/watabou/glwrap/: Attribute.java  Blending.java  Framebuffer.java  Matrix.java  Program.java  Quad.java  Renderbuffer.java  Shader.java  Texture.java  Uniform.java  Vertexbuffer.java
SPD-classes/src/main/java/com/watabou/input/: GameAction.java  InputHandler.java  KeyAction.java  KeyBindings.java  KeyEvent.java  PointerEvent.java  ScrollEvent.java
SPD-classes/src/main/java/com/watabou/noosa/: BitmapText.java  Camera.java  ColorBlock.java  Game.java  Gizmo.java  Group.java  Halo.java  Image.java  MovieClip.java  NinePatch.java  NoosaScript.java  NoosaScriptNoLighting.java  PointerArea.java  PseudoPixel.java  (+8 more)
android/: build.gradle
android/apks/debug/: output.json
android/debug/: output.json
android/release/: output.json
android/src/main/: AndroidManifest.xml
android/src/main/assets/: icons.xcf  items.xcf  tiles_caves.xcf  tiles_city.xcf  tiles_halls.xcf  tiles_prison.xcf  tiles_sewers.xcf
android/src/main/assets/maps/: default_tileset.tsx  sewerdungeon-test.tmx
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/: build.gradle
core/src/main/assets/environment/: tiles_prison.xcf
core/src/main/assets/interfaces/: banners.xcf  exp_bar.xcf  icons.xcf  shield_bar.xcf  status_pane.xcf
core/src/main/assets/messages/actors/: actors.properties  actors_ca.properties  actors_cs.properties  actors_de.properties  actors_eo.properties  actors_es.properties  actors_eu.properties  actors_fi.properties  actors_fr.properties  actors_hu.properties  actors_in.properties  actors_it.properties  actors_ja.properties  actors_ko.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_tr.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_ca.properties  items_cs.properties  items_de.properties  items_eo.properties  items_es.properties  items_eu.properties  items_fi.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_tr.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_ca.properties  journal_cs.properties  journal_de.properties  journal_eo.properties  journal_es.properties  journal_eu.properties  journal_fi.properties  journal_fr.properties  journal_hu.properties  journal_in.properties  journal_it.properties  journal_ja.properties  journal_ko.properties  journal_pl.properties  journal_pt.properties  journal_ru.properties  journal_tr.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_ca.properties  levels_cs.properties  levels_de.properties  levels_eo.properties  levels_es.properties  levels_eu.properties  levels_fi.properties  levels_fr.properties  levels_hu.properties  levels_in.properties  levels_it.properties  levels_ja.properties  levels_ko.properties  levels_pl.properties  levels_pt.properties  levels_ru.properties  levels_tr.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_ca.properties  misc_cs.properties  misc_de.properties  misc_eo.properties  misc_es.properties  misc_eu.properties  misc_fi.properties  misc_fr.properties  misc_hu.properties  misc_in.properties  misc_it.properties  misc_ja.properties  misc_ko.properties  misc_pl.properties  misc_pt.properties  misc_ru.properties  misc_tr.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties  plants_ca.properties  plants_cs.properties  plants_de.properties  plants_eo.properties  plants_es.properties  plants_eu.properties  plants_fi.properties  plants_fr.properties  plants_hu.properties  plants_in.properties  plants_it.properties  plants_ja.properties  plants_ko.properties  plants_pl.properties  plants_pt.properties  plants_ru.properties  plants_tr.properties  plants_zh.properties
core/src/main/assets/messages/private/: private_ja.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ca.properties  scenes_cs.properties  scenes_de.properties  scenes_eo.properties  scenes_es.properties  scenes_eu.properties  scenes_fi.properties  scenes_fr.properties  scenes_hu.properties  scenes_in.properties  scenes_it.properties  scenes_ja.properties  scenes_ko.properties  scenes_pl.properties  scenes_pt.properties  scenes_ru.properties  scenes_tr.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui.properties  ui_ca.properties  ui_cs.properties  ui_de.properties  ui_eo.properties  ui_es.properties  ui_eu.properties  ui_fi.properties  ui_fr.properties  ui_hu.properties  ui_in.properties  ui_it.properties  ui_ja.properties  ui_ko.properties  ui_pl.properties  ui_pt.properties  ui_ru.properties  ui_tr.properties  ui_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_ca.properties  windows_cs.properties  windows_de.properties  windows_eo.properties  windows_es.properties  windows_eu.properties  windows_fi.properties  windows_fr.properties  windows_hu.properties  windows_in.properties  windows_it.properties  windows_ja.properties  windows_ko.properties  windows_pl.properties  windows_pt.properties  windows_ru.properties  windows_tr.properties  windows_zh.properties
core/src/main/assets/sprites/: items.xcf
desktop/: build.gradle
desktop/src/com/shatteredpixel/yasd/desktop/: DesktopLauncher.java  DesktopPlatformSupport.java
desktop/src/main/java/com/shatteredpixel/yasd/desktop/: DesktopLaunchValidator.java  DesktopLauncher.java  DesktopPlatformSupport.java  DesktopWindowListener.java
gradle/wrapper/: gradle-wrapper.properties
services/updates/debugUpdates/: build.gradle
(+2114 files in other folders)
