buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {

    ext {
        appName = 'Yet Another Shattered Dungeon'
        appPackageName = 'com.smujamesb.yasd'

        appVersionCode = 410
        appVersionName = '0.2.9'

        appAndroidCompileSDK = 29
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 29

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}