#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemy
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Select an item
scenes.alchemyscene.cost=Energy: %d
scenes.alchemyscene.energy=Alchemical Energy: %d

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes
scenes.changesscene.new=New Content
scenes.changesscene.changes=Changes
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug Fixes
scenes.changesscene.misc=Miscellaneous Changes
scenes.changesscene.language=Language Improvements

scenes.gamescene.descend=You descend to path %1d, floor %2d of the dungeon.
scenes.gamescene.warp=The walls warp and shift around you!
scenes.gamescene.return=You return to path %1d, floor %2d of the dungeon.
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness...
scenes.gamescene.evil=A chill runs down your spine...
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.title=Games in Progress
scenes.startscene.new=New Game

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.enter=Enter the Dungeon
scenes.titlescene.settings=Game Options
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.changes=Changes
scenes.titlescene.about=About
scenes.titlescene.discord=Discord Server
scenes.titlescene.discord_body=I have a Discord server for this and my other mod: Cursed Pixel Dungeon. You are formally invited to join...
scenes.titlescene.discord_button=JOIN

scenes.welcomescene.welcome_msg=Yet Another Shattered Dungeon is a mod of Shattered Pixel Dungeon, with more content, inspired by YAPD.\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Yet Another Shattered Dungeon has been updated!
scenes.welcomescene.update_msg=- Added YAPD loading screen style\n- Fixed rotberry dying from own Corrosive Gas\n- Fixed fire burning certain stuff only from the inventory\n- Fixed Ghost's armour always being tier 1
scenes.welcomescene.patch_intro=Yet Another Shattered Dungeon has been patched!
scenes.welcomescene.patch=Translations have been updated
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Yet Another Shattered Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.\n- Readded Altar Rooms with an Ankh as the prize
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
